FlexyBox/FlexyBox/FlexyBox/LogWindow.xaml

<Window x:Class="FlexyBox.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="da-DK"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="300" Width="300">
    
    <Window.Resources>
        <DataTemplate x:Key="log">
            <Expander BorderBrush="DarkRed" Header="{Binding TimeChanged, StringFormat={}{dd-MM-yy HH:mm}}" Width="280">
                    <DockPanel>
                    <Image Name="CheckBox" Width="22" Margin="4,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=State}" Value="Done">
                                        <Setter Property="Source"  Value="/Icons/check48x48.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=State}" Value="NotDone">
                                        <Setter Property="Source" Value="/Icons/delete48x48.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=State}" Value="NotApplicable">
                                        <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=State}" Value="NotAnswered">
                                        <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock FontSize="14" Margin="4,4,4,4" Text="{Binding Comment}" TextWrapping="Wrap"/>
                    </DockPanel>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    
    <ListView ItemsSource="{Binding LogGroups}" ItemTemplate="{StaticResource ResourceKey=log}">
    </ListView>
</Window>
