FlexyBox/FlexyBox/FlexyBox/LogWindow.xaml

<Window x:Class="FlexyBox.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="da-DK"
        Height="300" Width="300">
       
        <Window.Resources>
            <DataTemplate x:Key="log">
            <Expander Margin="0,2,0,2" Background="AntiqueWhite" Width="269">
                <Expander.Header>
                    <DockPanel>
                            <Image Name="CheckBox" Width="22" Margin="4,0,5,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=State}" Value="Done">
                                                <Setter Property="Source"  Value="/Icons/check48x48.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State}" Value="NotDone">
                                                <Setter Property="Source" Value="/Icons/delete48x48.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State}" Value="NotApplicable">
                                                <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State}" Value="NotAnswered">
                                                <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        <StackPanel>
                            <TextBlock VerticalAlignment="Top" Text="{Binding TimeChanged, StringFormat= dd-MM-yy}" Margin="11,0,0,0"/>
                            <TextBlock VerticalAlignment="Bottom" Text="{Binding TimeChanged, StringFormat= HH:mm:ss}" Margin="11,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Comment}" FontSize="13" FontStyle="Italic" Foreground="Black" VerticalAlignment="Center" Margin="11,0,11,0" TextTrimming="WordEllipsis"/>
                    </DockPanel>
                </Expander.Header>
                <StackPanel>
                    <TextBlock FontSize="14" Margin="4,4,4,4" Text="{Binding Comment}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <!--<TextBlock FontSize="14" Margin="4,4,4,4" Text="{Binding TimeChanged, StringFormat=dd-MM-yyyy}"/>-->
                </StackPanel>
            </Expander>
            </DataTemplate>
        </Window.Resources>
    <ListView ItemsSource="{Binding LogGroups}" ItemTemplate="{StaticResource ResourceKey=log}">
    </ListView>
</Window>
