FlexyBox/FlexyBox/FlexyBox/MainWindow.xaml

<Window x:Class="FlexyBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" >
                    <RibbonButton  Label="Søg" KeyTip="S" />
                    <RibbonButton Label="Tilføj" KeyTip="T" >
                        <TabControl Height="100" Width="100">
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <TabControl Grid.Row="1" ItemsSource="{Binding Groups}" TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Questions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkSlateBlue" BorderThickness="1">
                                    <DockPanel Margin="10">
                                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                                            <Image Name="Completed" Source="/Icons/check48x48.png" Width="32" MouseUp="Completed_MouseUp"/>
                                            <Image Name="NotCompleted" Source="/Icons/delete48x48.png" Width="32" MouseUp="NotCompleted_MouseUp" Margin="5,0,0,0"/>
                                            <Image Name="NotConsidered" Source="/Icons/checkbox48x48.png" Width="32" MouseUp="NotConsidered_MouseUp" Margin="5,0,0,0"/>
                                        </DockPanel>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Header}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                            <TextBox Text="{Binding Comment}" Margin="10,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="50"/>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </DataTemplate>

            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>

