trunk/FlexyBox/FlexyBox/FlexyBox/LogWindow.xaml

<Window x:Class="FlexyBox.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="da-DK"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="300" Width="300">

    <Window.Resources>
            <DataTemplate x:Key="log">
                <Expander Background="AntiqueWhite" Width="280">
                <Expander.Header>
                    <DockPanel>
                        <TextBlock Text="{Binding TimeChanged}" Margin="11,0,0,0"> 
                            <Image Name="CheckBox" Width="20" Margin="11,0,0,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=State}" Value="Done">
                                                <Setter Property="Source"  Value="/Icons/check48x48.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State}" Value="NotDone">
                                                <Setter Property="Source" Value="/Icons/delete48x48.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State}" Value="NotApplicable">
                                                <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State}" Value="NotAnswered">
                                                <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </TextBlock>
                    </DockPanel>
                </Expander.Header>
                    <DockPanel>
                    <Image  Width="20">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=State}" Value="Done">
                                        <Setter Property="Source"  Value="/Icons/check48x48.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=State}" Value="NotDone">
                                        <Setter Property="Source" Value="/Icons/delete48x48.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=State}" Value="NotApplicable">
                                        <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=State}" Value="NotAnswered">
                                        <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock FontSize="14" Margin="4,4,4,4" Text="{Binding Comment}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                </DockPanel>
            </Expander>
            </DataTemplate>
        </Window.Resources>
        <ListView ItemsSource="{Binding LogGroups}" ItemTemplate="{StaticResource ResourceKey=log}">
        </ListView>
</Window>
