trunk/FlexyBox/FlexyBox/FlexyBox/MainWindow.xaml

<RibbonWindow x:Class="FlexyBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Log="clr-namespace:FlexyBox"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlexyFlow" Height="600" Width="1000"
              DragEnter="RibbonWindow_DragEnter">
    <!--lavet af Vijeeth og Søren-->
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="15"/>
        </Style>

        <DataTemplate x:Key="GroupQuestionTemplate">
            <StackPanel>
                <Border BorderBrush="DarkSlateBlue" Margin="2" Background="AntiqueWhite">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChild}" Value="True">
                                    <Setter Property="Margin" Value="15,0,0,0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Visibility}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel Margin="10">
                        <Button Content="Log" DockPanel.Dock="Right" VerticalAlignment="Top"  Width="28" Height="22" Margin="-5,-5,-5,-5" Click="Button_Click">     
                        </Button>
                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                            <Image Name="CheckBox" Width="32" MouseDown="CheckBox_MouseDown" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5,20,0,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Answer.State}" Value="Done">
                                                <Setter Property="Source" Value="/Icons/check48x48.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Answer.State}" Value="NotDone">
                                                <Setter Property="Source" Value="/Icons/delete48x48.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Answer.State}" Value="NotApplicable">
                                                <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Answer.State}" Value="NotAnswered">
                                                <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="{Binding Header}" DockPanel.Dock="Top" Margin="10,0,0,0" TextWrapping="Wrap"/>
                            <TextBox Name="Comment"
                                     MouseDoubleClick="Comment_MouseDoubleClick" Margin="10,5,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="50">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Answer.CanEdit}" Value="True">
                                                <Setter Property="IsReadOnly" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox AcceptsReturn="True" Height="50" Text="{Binding Answer.Comment, UpdateSourceTrigger=PropertyChanged}"/>
                                            <StackPanel Grid.Column="1">                                            
                                                <Button  Name="SaveComment" Margin="5,0,0,0" Height="24" Width="24" Background="Transparent"
                                                    HorizontalAlignment="Right" Click="SaveComment_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Answer.CanEdit}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="Icons/Save-32x32.png" Width="24"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button Name="UndoComment" Width="24" Height="24" Margin="5,0,0,0" Background="Transparent"
                                                    HorizontalAlignment="Right" Click="UndoComment_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Answer.CanEdit}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Image Source="Icons/Undo-24x24.png" Width="24"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>


                                        </Grid>

                                    </ControlTemplate>
                                </TextBox.Template>
                                
                            </TextBox>

                        </DockPanel>

                        <!---->
                </DockPanel>
            </Border>
                <ItemsControl Margin="80,0,0,0" ItemsSource="{Binding Children}" DockPanel.Dock="Bottom" ItemTemplate="{DynamicResource ResourceKey=GroupQuestionTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" MouseLeftButtonUp="Ribbon_MouseLeftButtonUp" SelectedIndex="{Binding TabIndex}">
            <RibbonTab Header="Home" KeyTip="H" TabIndex="0">
                <RibbonGroup x:Name="GroupHome" Header="Flexy" >
                    <RibbonButton Name="ManageFiles" LargeImageSource="Icons\File-48x48.png" Label="Filer" Click="ManageFiles_Click"/>  
                    <RibbonButton Name="EditCustomer" LargeImageSource="Icons\EditUser-48x48.png" Label="Rediger kunde" Click="EditCustomer_Click"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Fil styring" KeyTip="Y" TabIndex="1">
                <RibbonGroup x:Name="Files" Header="Filer">
                     <RibbonButton Name="RemoveFile" LargeImageSource="Icons\DeleteFile-48x48.png" Label="Fjern fil" Click="RemoveFile_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
                
        <TabControl Grid.Row="1" ItemsSource="{Binding Groups}" TabStripPlacement="Left">
            <TabControl.ItemTemplate>            
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Header}"/>
                        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <ProgressBar Height="15" Width="100" Padding="15" Value="{Binding CalculatedPercentage, Mode=OneWay}"/>
                            <TextBlock FontSize="10" HorizontalAlignment="Center">
                                <Run Text="{Binding QuestionsAnswered, Mode=OneWay}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding NumberOfQuestions, Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                    
                </DataTemplate>
                    
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Questions}" ItemTemplate="{StaticResource ResourceKey=GroupQuestionTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                        </ScrollViewer>
                </DataTemplate>

            </TabControl.ContentTemplate>
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TabState}" Value="QuestionState">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
        </TabControl>
        <DockPanel Grid.Row="1">
            <DataGrid Name="fileGrid" ItemsSource="{Binding Files}" Drop="fileGrid_Drop" DragEnter="RibbonWindow_DragEnter">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fil navn" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="Fil type" Binding="{Binding FileType}"/>
                    <DataGridTextColumn Header="Fil størrelse" Binding="{Binding FileSize}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TabState}" Value="FileState">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
        </DockPanel>
    </Grid>
</RibbonWindow>

