trunk/FlexyBox/FlexyBox/FlexyBox/MainWindow.xaml

<RibbonWindow x:Class="FlexyBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Log="clr-namespace:FlexyBox"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="15"/>
        </Style>

        <DataTemplate x:Key="GroupQuestionTemplate">
            <StackPanel>


                <Border BorderBrush="DarkSlateBlue" Margin="2" Background="AntiqueWhite">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChild}" Value="True">
                                    <Setter Property="Margin" Value="15,0,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel Margin="10">
                        <Button Content="Log" DockPanel.Dock="Right" VerticalAlignment="Top"  Width="26" Height="21" Margin="-5,-5,-5,-5" Click="Button_Click"/>
                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                            <Image Name="CheckBox" Width="32" MouseDown="CheckBox_MouseDown" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5,20,0,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Answer.State}" Value="Done">
                                                <Setter Property="Source" Value="/Icons/check48x48.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Answer.State}" Value="NotDone">
                                                <Setter Property="Source" Value="/Icons/delete48x48.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Answer.State}" Value="NotApplicable">
                                                <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Answer.State}" Value="NotAnswered">
                                                <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="{Binding Header}" DockPanel.Dock="Top" Margin="10,0,0,0" TextWrapping="Wrap"/>
                            <TextBox Text="{Binding Answer.Comment, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="50">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Answer.State}" Value="NotAnswered">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Answer.State}" Value="NotApplicable">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>
                        </DockPanel>

                        <!---->
                </DockPanel>
            </Border>
                <ItemsControl Margin="80,0,0,0" ItemsSource="{Binding Children}" DockPanel.Dock="Bottom" ItemTemplate="{DynamicResource ResourceKey=GroupQuestionTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon"  SelectedIndex="0">
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="GroupHome" Header="Flexy" >
                    <RibbonButton Name="ManageFiles" LargeImageSource="Icons\File-48x48.png" Label="Filer" Click="ManageFiles_Click"/>  
                    <RibbonButton Name="EditCustomer" LargeImageSource="Icons\EditUser-48x48.png" Label="Rediger kunde" Click="EditCustomer_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
                
        <TabControl Grid.Row="1" ItemsSource="{Binding Groups}" TabStripPlacement="Left">

            <TabControl.ItemTemplate>
                
                <DataTemplate>

                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Header}"/>
                        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <ProgressBar Height="15" Padding="15" Value="{Binding CalculatedPercentage, Mode=OneWay}"/>
                            <TextBlock FontSize="10" HorizontalAlignment="Center">
                                <Run Text="{Binding QuestionsAnswered, Mode=OneWay}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding NumberOfQuestions, Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                    
                </DataTemplate>
                    
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Questions}" ItemTemplate="{StaticResource ResourceKey=GroupQuestionTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                        </ScrollViewer>
                </DataTemplate>

            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</RibbonWindow>

