trunk/FlexyBox/FlexyBox/FlexyBox/QuestionUC.xaml

<UserControl x:Class="FlexyBox.QuestionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-137,0">
        <Border BorderBrush="DarkSlateBlue" BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChild}" Value="True">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <DockPanel Margin="10">
                <Button Content="Log" DockPanel.Dock="Top" HorizontalAlignment="Right"  Width="26" Height="21" Margin="-5,-5,-5,-5" Click="Button_Click"/>
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <Image Name="CheckBox" Width="32" MouseDown="CheckBox_MouseDown" Margin="5,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Answer.Answer}" Value="Done">
                                        <Setter Property="Source" Value="/Icons/check48x48.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Answer.Answer}" Value="NotDone">
                                        <Setter Property="Source" Value="/Icons/delete48x48.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Answer.Answer}" Value="NotApplicable">
                                        <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Answer.Answer}" Value="NotAnswered">
                                        <Setter Property="Source" Value="/Icons/checkbox48x48.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DockPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Header}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding Answer.Comment, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="50">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Answer.Answer}" Value="NotAnswered">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Answer.Answer}" Value="NotApplicable">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>
</UserControl>
